<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OECD Survey on the STI policy responses to Covid-19: Participating countries</title>
    
    <!--<link rel="stylesheet" href="https://unpkg.com/chota@latest">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
<center>

    <a href="https://stiplab.github.io/Covid19/Australia.html" title="Australia"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Australia-Flag-icon.png" alt="Australia Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Austria.html" title="Austria"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Austria-Flag-icon.png" alt="Austria Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Belgium.html" title="Belgium"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Belgium-Flag-icon.png" alt="Belgium Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Brazil.html" title="Brazil"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Brazil-Flag-icon.png" alt="Brazil Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Colombia.html" title="Colombia"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Colombia-Flag-icon.png" alt="Colombia Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Denmark.html" title="Denmark"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Denmark-Flag-icon.png" alt="Denmark Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Estonia.html" title="Estonia"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Estonia-Flag-icon.png" alt="Estonia Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/European Union.html" title="European Union"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/European Union-Flag-icon.png" alt="European Union Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Finland.html" title="Finland"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Finland-Flag-icon.png" alt="Finland Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/France.html" title="France"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/France-Flag-icon.png" alt="France Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Germany.html" title="Germany"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Germany-Flag-icon.png" alt="Germany Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Greece.html" title="Greece"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Greece-Flag-icon.png" alt="Greece Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Ireland.html" title="Ireland"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Ireland-Flag-icon.png" alt="Ireland Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Israel.html" title="Israel"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Israel-Flag-icon.png" alt="Israel Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Italy.html" title="Italy"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Italy-Flag-icon.png" alt="Italy Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Japan.html" title="Japan"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Japan-Flag-icon.png" alt="Japan Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Korea.html" title="Korea"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Korea-Flag-icon.png" alt="Korea Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Latvia.html" title="Latvia"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Latvia-Flag-icon.png" alt="Latvia Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Lithuania.html" title="Lithuania"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Lithuania-Flag-icon.png" alt="Lithuania Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Mexico.html" title="Mexico"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Mexico-Flag-icon.png" alt="Mexico Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Netherlands.html" title="Netherlands"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Netherlands-Flag-icon.png" alt="Netherlands Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/New Zealand.html" title="New Zealand"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/New Zealand-Flag-icon.png" alt="New Zealand Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Norway.html" title="Norway"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Norway-Flag-icon.png" alt="Norway Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Peru.html" title="Peru"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Peru-Flag-icon.png" alt="Peru Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Portugal.html" title="Portugal"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Portugal-Flag-icon.png" alt="Portugal Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Russian Federation.html" title="Russian Federation"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Russian Federation-Flag-icon.png" alt="Russian Federation Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/South Africa.html" title="South Africa"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/South Africa-Flag-icon.png" alt="South Africa Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Spain.html" title="Spain"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Spain-Flag-icon.png" alt="Spain Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Sweden.html" title="Sweden"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Sweden-Flag-icon.png" alt="Sweden Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Switzerland.html" title="Switzerland"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Switzerland-Flag-icon.png" alt="Switzerland Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/Thailand.html" title="Thailand"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/Thailand-Flag-icon.png" alt="Thailand Flag" width="65"/></a>

    <a href="https://stiplab.github.io/Covid19/United Kingdom.html" title="United Kingdom"><img class="flag" src="https://stip.oecd.org/assets/images/Country flags/United Kingdom-Flag-icon.png" alt="United Kingdom Flag" width="65"/></a>

</center>
</body>
</html>